('D:\\PROGRAMMING\\PYTHON SCIRPTS\\Maths '
 'Challenge\\AMT-Maths-Challenge-2020\\src\\5\\build\\Question 5 - Motel '
 'Rooms\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Maths '
   'Challenge\\AMT-Maths-Challenge-2020\\src\\5\\build\\Question 5 - Motel '
   'Rooms\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Question 5 - Motel Rooms',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Maths '
   'Challenge\\AMT-Maths-Challenge-2020\\src\\5\\Question 5 - Motel Rooms.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Maths '
   'Challenge\\AMT-Maths-Challenge-2020\\src\\5\\build\\Question 5 - Motel '
   'Rooms\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('Question 5 - Motel Rooms.exe.manifest',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Maths '
   'Challenge\\AMT-Maths-Challenge-2020\\src\\5\\build\\Question 5 - Motel '
   'Rooms\\Question 5 - Motel Rooms.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Question 5 - Motel Rooms.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
